{
  "name": "bit-uikit",
  "version": "1.0.0",
  "description": "Simple UIKIT for start VueJs, NuxtJs frontend projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behnamjz/bit-UIKit.git"
  },
  "author": "behnamjz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/behnamjz/bit-UIKit/issues"
  },
  "homepage": "https://github.com/behnamjz/bit-UIKit#readme",
  "scripts": {
    "sass": "node-sass src/scss -o dist/css",
    "sass:watch": "node-sass src/styles/scss -o dist/css --watch"
  },
  "dependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}